# Get your GROQ API Key here -
# https://console.groq.com/keys
# You only need this environment variable set if you want to use Groq models
GROQ_API_KEY="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"

# Get your HuggingFace API Key here -
# https://huggingface.co/settings/tokens
# You only need this environment variable set if you want to use HuggingFace models
HuggingFace_API_KEY="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"

# Get your OpenRouter API Key in your account settings -
# https://openrouter.ai/settings/keys
# You only need this environment variable set if you want to use OpenRouter models
OPEN_ROUTER_API_KEY="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"

# You only need this environment variable set if you want to use oLLAMA models
OLLAMA_API_BASE_URL=https://ollama.prometheus-platform.io

# Get the Cohere Api key by following these instructions -
# https://dashboard.cohere.com/api-keys
# You only need this environment variable set if you want to use Cohere models
COHERE_API_KEY="ypRbxZp6PIGeWGTWnJagoONbkat63BhkYqM6lEj3"

# Include this environment variable if you want more logging for debugging locally
VITE_LOG_LEVEL=debug

# Default context window size
DEFAULT_NUM_CTX=4096
